.pageGrid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 1fr 2fr 1fr;
  & > * {
    grid-column: 2;
  }
}
/*
.pageHeader {
  grid-row: 1;
  grid-column: 2;
}

.pageNav {
  grid-row: 2;
  grid-column: 2;
}

.pageContent {
  grid-row: 3;
  grid-column: 2;
}

.pageFooter {
  grid-row: 4;
  grid-column: 2;
}
*/